# DB
DB_HOST=localhost
DB_PORT=26257
DB_USER=root
DB_PASSWORD=
DB_NAME=defaultdb
DB_SSLMODE=disable
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
# REDIS
REDIS_HOST=
REDIS_USER=
REDIS_DB=
REDIS_PASSWORD=
# JWT
JWT_SECRET=